2025-11-16T18:18:08  Fetching changes.
2025-11-16T18:18:08    Starting  LocalZipHandler
2025-11-16T18:18:12  Updating submodules.
2025-11-16T18:18:12  Preparing deployment for commit id '7b772d9e-f'.
2025-11-16T18:18:12  PreDeployment: context.CleanOutputPath False
2025-11-16T18:18:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-16T18:18:12  Skipping build. Project type: Run-From-Zip
2025-11-16T18:18:13  Skipping post build. Project type: Run-From-Zip
2025-11-16T18:18:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-16T18:18:13  Updating /home/data/SitePackages/packagename.txt with deployment 20251116181803.zip
2025-11-16T18:18:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
