2025-11-14T18:26:09  Fetching changes.
2025-11-14T18:26:09    Starting  LocalZipHandler
2025-11-14T18:26:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a2881ff1-4631-4ffa-9083-15de15abff58.zip (21.59 MB) to /tmp/zipdeploy/extracted
2025-11-14T18:26:14  Updating submodules.
2025-11-14T18:26:15  Preparing deployment for commit id 'dfcd14f5-3'.
2025-11-14T18:26:15  PreDeployment: context.CleanOutputPath False
2025-11-14T18:26:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T18:26:15  Running build. Project type: OneDeploy
2025-11-14T18:26:15  Copying the manifest
2025-11-14T18:26:16  Running deployment command...
2025-11-14T18:26:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-14T18:26:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T18:26:16    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-14T18:26:16    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/dfcd14f5-38b4-4e89-82d6-c68f999a43fb/manifest
2025-11-14T18:26:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T18:26:16    Creating a list of all files at /tmp//filelist.txt
2025-11-14T18:26:17    No directory to exclude.
2025-11-14T18:26:17    Created /tmp//filelist.txt. Total number of files to be synced = 117.
2025-11-14T18:26:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
2025-11-14T18:26:17    Created batches from the list of files. Processing 15 files in each thread
2025-11-14T18:26:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
2025-11-14T18:26:17    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T18:26:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
2025-11-14T18:26:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
2025-11-14T18:26:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
2025-11-14T18:26:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
2025-11-14T18:26:18    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T18:26:18    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
ost.Api.runtimeconfig.json": Invalid argument (22)
2025-11-14T18:26:18    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
.Development.json": Invalid argument (22)
2025-11-14T18:26:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
2025-11-14T18:26:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T18:26:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
2025-11-14T18:26:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T18:26:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
2025-11-14T18:26:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
2025-11-14T18:26:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
2025-11-14T18:26:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
2025-11-14T18:26:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
2025-11-14T18:26:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
2025-11-14T18:26:20    
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
2025-11-14T18:26:21    Number of files: 12 (reg: 12)
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
2025-11-14T18:26:21    Number of created files: 9 (reg: 9)
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
2025-11-14T18:26:21    Number of deleted files: 0
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
2025-11-14T18:26:21    Number of regular files transferred: 9
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
2025-11-14T18:26:21    Total file size: 1.14M bytes
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
2025-11-14T18:26:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
2025-11-14T18:26:22    Total transferred file size: 1.14M bytes
2025-11-14T18:26:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:22    Literal data: 1.14M bytes
2025-11-14T18:26:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:22    Matched data: 0 bytes
2025-11-14T18:26:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:22    File list size: 0
2025-11-14T18:26:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
2025-11-14T18:26:22    File list generation time: 0.150 seconds
2025-11-14T18:26:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
2025-11-14T18:26:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
2025-11-14T18:26:22    Total bytes sent: 403.11K
2025-11-14T18:26:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:22    Total bytes received: 187
2025-11-14T18:26:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
2025-11-14T18:26:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
2025-11-14T18:26:22    
2025-11-14T18:26:23    sent 403.11K bytes  received 187 bytes  115.23K bytes/sec
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
2025-11-14T18:26:23    total size is 1.14M  speedup is 2.84
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
2025-11-14T18:26:23    
2025-11-14T18:26:23    Number of files: 15 (reg: 15)
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
2025-11-14T18:26:23    Number of created files: 12 (reg: 12)
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
2025-11-14T18:26:23    Number of deleted files: 0
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
2025-11-14T18:26:24    Number of regular files transferred: 12
2025-11-14T18:26:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
2025-11-14T18:26:24    Total file size: 8.49M bytes
ator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
2025-11-14T18:26:24    Total transferred file size: 1.61M bytes
 to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
2025-11-14T18:26:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:24    Literal data: 1.61M bytes
2025-11-14T18:26:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:24    Matched data: 0 bytes
2025-11-14T18:26:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:24    File list size: 0
2025-11-14T18:26:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
2025-11-14T18:26:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
2025-11-14T18:26:24    File list generation time: 0.010 seconds
2025-11-14T18:26:24    File list transfer time: 0.000 seconds
2025-11-14T18:26:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:24    Total bytes sent: 591.94K
2025-11-14T18:26:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:25    Total bytes received: 244
2025-11-14T18:26:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
2025-11-14T18:26:25    
2025-11-14T18:26:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
2025-11-14T18:26:25    sent 591.94K bytes  received 244 bytes  131.60K bytes/sec
2025-11-14T18:26:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
2025-11-14T18:26:25    total size is 8.49M  speedup is 14.34
2025-11-14T18:26:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-14T18:26:25    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
3) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:25    
2025-11-14T18:26:25    Number of files: 15 (reg: 15)
2025-11-14T18:26:25    Number of created files: 7 (reg: 7)
2025-11-14T18:26:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:26    Number of deleted files: 0
2025-11-14T18:26:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
2025-11-14T18:26:26    Number of regular files transferred: 7
2025-11-14T18:26:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
2025-11-14T18:26:26    Total file size: 3.42M bytes
2025-11-14T18:26:26    Total transferred file size: 3.07M bytes
2025-11-14T18:26:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:26    Literal data: 3.07M bytes
2025-11-14T18:26:26    Matched data: 0 bytes
2025-11-14T18:26:26    File list size: 0
2025-11-14T18:26:26    File list generation time: 0.200 seconds
2025-11-14T18:26:27    File list transfer time: 0.000 seconds
2025-11-14T18:26:27    Total bytes sent: 939.09K
2025-11-14T18:26:27    Total bytes received: 149
2025-11-14T18:26:27    
2025-11-14T18:26:27    sent 939.09K bytes  received 149 bytes  208.72K bytes/sec
2025-11-14T18:26:27    total size is 3.42M  speedup is 3.64
2025-11-14T18:26:27    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-14T18:26:27    
2025-11-14T18:26:27    Number of files: 15 (reg: 15)
2025-11-14T18:26:27    Number of created files: 13 (reg: 13)
2025-11-14T18:26:27    Number of deleted files: 0
2025-11-14T18:26:27    Number of regular files transferred: 13
2025-11-14T18:26:27    Total file size: 1.72M bytes
2025-11-14T18:26:28    Total transferred file size: 1.71M bytes
2025-11-14T18:26:28    Literal data: 1.71M bytes
2025-11-14T18:26:28    Matched data: 0 bytes
2025-11-14T18:26:28    File list size: 0
2025-11-14T18:26:28    File list generation time: 0.019 seconds
2025-11-14T18:26:29    File list transfer time: 0.000 seconds
2025-11-14T18:26:29    Total bytes sent: 672.17K
2025-11-14T18:26:29    Total bytes received: 263
2025-11-14T18:26:29    
2025-11-14T18:26:29    sent 672.17K bytes  received 263 bytes  122.26K bytes/sec
2025-11-14T18:26:29    total size is 1.72M  speedup is 2.55
2025-11-14T18:26:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-14T18:26:29    
2025-11-14T18:26:29    Number of files: 12 (reg: 12)
2025-11-14T18:26:29    Number of created files: 0
2025-11-14T18:26:29    Number of deleted files: 0
2025-11-14T18:26:29    Number of regular files transferred: 0
2025-11-14T18:26:29    Total file size: 1.14M bytes
2025-11-14T18:26:29    Total transferred file size: 0 bytes
2025-11-14T18:26:29    Literal data: 0 bytes
2025-11-14T18:26:29    Matched data: 0 bytes
2025-11-14T18:26:29    File list size: 0
2025-11-14T18:26:29    File list generation time: 0.010 seconds
2025-11-14T18:26:29    File list transfer time: 0.000 seconds
2025-11-14T18:26:29    Total bytes sent: 631
2025-11-14T18:26:29    Total bytes received: 43
2025-11-14T18:26:29    
2025-11-14T18:26:29    sent 631 bytes  received 43 bytes  449.33 bytes/sec
2025-11-14T18:26:29    total size is 1.14M  speedup is 1,698.03
2025-11-14T18:26:29    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-14T18:26:29    
2025-11-14T18:26:29    Number of files: 15 (reg: 15)
2025-11-14T18:26:29    Number of created files: 0
2025-11-14T18:26:29    Number of deleted files: 0
2025-11-14T18:26:29    Number of regular files transferred: 0
2025-11-14T18:26:29    Total file size: 8.49M bytes
2025-11-14T18:26:29    Total transferred file size: 0 bytes
2025-11-14T18:26:29    Literal data: 0 bytes
2025-11-14T18:26:29    Matched data: 0 bytes
2025-11-14T18:26:29    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:29    File list size: 0
2025-11-14T18:26:29    File list generation time: 0.182 seconds
2025-11-14T18:26:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
2025-11-14T18:26:30    File list transfer time: 0.000 seconds
2025-11-14T18:26:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
2025-11-14T18:26:30    Total bytes sent: 756
2025-11-14T18:26:30    Total bytes received: 52
enerator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
2025-11-14T18:26:30    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-14T18:26:30    
2025-11-14T18:26:30    sent 756 bytes  received 52 bytes  538.67 bytes/sec
2025-11-14T18:26:30    total size is 8.49M  speedup is 10,509.05
2025-11-14T18:26:30    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-14T18:26:30    
2025-11-14T18:26:30    Number of files: 15 (reg: 15)
2025-11-14T18:26:30    Number of created files: 0
2025-11-14T18:26:30    Number of deleted files: 0
2025-11-14T18:26:30    Number of regular files transferred: 0
2025-11-14T18:26:30    Total file size: 3.42M bytes
2025-11-14T18:26:30    Total transferred file size: 0 bytes
2025-11-14T18:26:30    Literal data: 0 bytes
2025-11-14T18:26:30    Matched data: 0 bytes
2025-11-14T18:26:30    File list size: 0
2025-11-14T18:26:30    File list generation time: 0.001 seconds
2025-11-14T18:26:30    File list transfer time: 0.000 seconds
2025-11-14T18:26:30    Total bytes sent: 790
2025-11-14T18:26:30    Total bytes received: 37
2025-11-14T18:26:30    
2025-11-14T18:26:30    sent 790 bytes  received 37 bytes  1.65K bytes/sec
2025-11-14T18:26:30    total size is 3.42M  speedup is 4,138.33
2025-11-14T18:26:30    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-14T18:26:30    
2025-11-14T18:26:30    Number of files: 15 (reg: 15)
2025-11-14T18:26:30    Number of created files: 0
2025-11-14T18:26:30    Number of deleted files: 0
2025-11-14T18:26:30    Number of regular files transferred: 0
2025-11-14T18:26:30    Total file size: 1.72M bytes
2025-11-14T18:26:30    Total transferred file size: 0 bytes
2025-11-14T18:26:30    Literal data: 0 bytes
2025-11-14T18:26:30    Matched data: 0 bytes
2025-11-14T18:26:30    File list size: 0
2025-11-14T18:26:30    File list generation time: 0.039 seconds
2025-11-14T18:26:30    File list transfer time: 0.000 seconds
2025-11-14T18:26:30    Total bytes sent: 796
2025-11-14T18:26:30    Total bytes received: 55
2025-11-14T18:26:30    
2025-11-14T18:26:30    sent 796 bytes  received 55 bytes  567.33 bytes/sec
2025-11-14T18:26:30    total size is 1.72M  speedup is 2,017.44
2025-11-14T18:26:30    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-14T18:26:30    
2025-11-14T18:26:30    Number of files: 15 (reg: 15)
2025-11-14T18:26:30    Number of created files: 13 (reg: 13)
2025-11-14T18:26:30    Number of deleted files: 0
2025-11-14T18:26:30    Number of regular files transferred: 13
2025-11-14T18:26:30    Total file size: 5.02M bytes
2025-11-14T18:26:30    Total transferred file size: 4.93M bytes
2025-11-14T18:26:30    Literal data: 4.93M bytes
2025-11-14T18:26:30    Matched data: 0 bytes
2025-11-14T18:26:30    File list size: 0
2025-11-14T18:26:30    File list generation time: 0.019 seconds
2025-11-14T18:26:30    File list transfer time: 0.000 seconds
2025-11-14T18:26:30    Total bytes sent: 1.75M
2025-11-14T18:26:30    Total bytes received: 263
2025-11-14T18:26:31    
2025-11-14T18:26:31    sent 1.75M bytes  received 263 bytes  269.23K bytes/sec
2025-11-14T18:26:31    total size is 5.02M  speedup is 2.87
2025-11-14T18:26:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-14T18:26:31    
2025-11-14T18:26:31    Number of files: 15 (reg: 15)
2025-11-14T18:26:31    Number of created files: 14 (reg: 14)
2025-11-14T18:26:31    Number of deleted files: 0
2025-11-14T18:26:31    Number of regular files transferred: 14
2025-11-14T18:26:31    Total file size: 6.23M bytes
2025-11-14T18:26:31    Total transferred file size: 6.23M bytes
2025-11-14T18:26:31    Literal data: 6.23M bytes
2025-11-14T18:26:31    Matched data: 0 bytes
2025-11-14T18:26:31    File list size: 0
2025-11-14T18:26:31    File list generation time: 0.060 seconds
2025-11-14T18:26:31    File list transfer time: 0.000 seconds
2025-11-14T18:26:31    Total bytes sent: 2.20M
2025-11-14T18:26:31    Total bytes received: 282
2025-11-14T18:26:31    
2025-11-14T18:26:31    sent 2.20M bytes  received 282 bytes  339.04K bytes/sec
2025-11-14T18:26:31    total size is 6.23M  speedup is 2.83
2025-11-14T18:26:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-14T18:26:31    
2025-11-14T18:26:31    Number of files: 15 (reg: 15)
2025-11-14T18:26:31    Number of created files: 0
2025-11-14T18:26:31    Number of deleted files: 0
2025-11-14T18:26:31    Number of regular files transferred: 0
2025-11-14T18:26:31    Total file size: 5.02M bytes
2025-11-14T18:26:31    Total transferred file size: 0 bytes
2025-11-14T18:26:31    Literal data: 0 bytes
2025-11-14T18:26:31    Matched data: 0 bytes
2025-11-14T18:26:31    File list size: 0
2025-11-14T18:26:31    File list generation time: 0.039 seconds
2025-11-14T18:26:31    File list transfer time: 0.000 seconds
2025-11-14T18:26:31    Total bytes sent: 698
2025-11-14T18:26:31    Total bytes received: 55
2025-11-14T18:26:31    
2025-11-14T18:26:31    sent 698 bytes  received 55 bytes  1.51K bytes/sec
2025-11-14T18:26:31    total size is 5.02M  speedup is 6,660.87
2025-11-14T18:26:31    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-14T18:26:31    
2025-11-14T18:26:31    Number of files: 15 (reg: 15)
2025-11-14T18:26:31    Number of created files: 0
2025-11-14T18:26:31    Number of deleted files: 0
2025-11-14T18:26:31    Number of regular files transferred: 0
2025-11-14T18:26:31    Total file size: 6.23M bytes
2025-11-14T18:26:31    Total transferred file size: 0 bytes
2025-11-14T18:26:31    Literal data: 0 bytes
2025-11-14T18:26:31    Matched data: 0 bytes
2025-11-14T18:26:31    File list size: 0
2025-11-14T18:26:31    File list generation time: 0.048 seconds
2025-11-14T18:26:31    File list transfer time: 0.000 seconds
2025-11-14T18:26:31    Total bytes sent: 753
2025-11-14T18:26:31    Total bytes received: 58
2025-11-14T18:26:31    
2025-11-14T18:26:32    sent 753 bytes  received 58 bytes  1.62K bytes/sec
2025-11-14T18:26:32    total size is 6.23M  speedup is 7,687.62
2025-11-14T18:26:32    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-14T18:26:32    
2025-11-14T18:26:32    Number of files: 15 (reg: 15)
2025-11-14T18:26:32    Number of created files: 13 (reg: 13)
2025-11-14T18:26:32    Number of deleted files: 0
2025-11-14T18:26:32    Number of regular files transferred: 13
2025-11-14T18:26:32    Total file size: 12.58M bytes
2025-11-14T18:26:32    Total transferred file size: 12.01M bytes
2025-11-14T18:26:32    Literal data: 12.01M bytes
2025-11-14T18:26:32    Matched data: 0 bytes
2025-11-14T18:26:32    File list size: 0
2025-11-14T18:26:32    File list generation time: 0.039 seconds
2025-11-14T18:26:32    File list transfer time: 0.000 seconds
2025-11-14T18:26:32    Total bytes sent: 4.03M
2025-11-14T18:26:32    Total bytes received: 263
2025-11-14T18:26:32    
2025-11-14T18:26:32    sent 4.03M bytes  received 263 bytes  474.54K bytes/sec
2025-11-14T18:26:32    total size is 12.58M  speedup is 3.12
2025-11-14T18:26:32    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-14T18:26:32    
2025-11-14T18:26:32    Number of files: 15 (reg: 15)
2025-11-14T18:26:32    Number of created files: 0
2025-11-14T18:26:32    Number of deleted files: 0
2025-11-14T18:26:32    Number of regular files transferred: 0
2025-11-14T18:26:32    Total file size: 12.58M bytes
2025-11-14T18:26:32    Total transferred file size: 0 bytes
2025-11-14T18:26:32    Literal data: 0 bytes
2025-11-14T18:26:32    Matched data: 0 bytes
2025-11-14T18:26:32    File list size: 0
2025-11-14T18:26:32    File list generation time: 0.001 seconds
2025-11-14T18:26:32    File list transfer time: 0.000 seconds
2025-11-14T18:26:32    Total bytes sent: 681
2025-11-14T18:26:32    Total bytes received: 55
2025-11-14T18:26:32    
2025-11-14T18:26:32    sent 681 bytes  received 55 bytes  1.47K bytes/sec
2025-11-14T18:26:32    total size is 12.58M  speedup is 17,091.84
2025-11-14T18:26:32    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-14T18:26:32    
2025-11-14T18:26:32    Number of files: 15 (reg: 15)
2025-11-14T18:26:32    Number of created files: 12 (reg: 12)
2025-11-14T18:26:32    Number of deleted files: 0
2025-11-14T18:26:32    Number of regular files transferred: 12
2025-11-14T18:26:32    Total file size: 42.40M bytes
2025-11-14T18:26:32    Total transferred file size: 42.19M bytes
2025-11-14T18:26:32    Literal data: 42.19M bytes
2025-11-14T18:26:32    Matched data: 0 bytes
2025-11-14T18:26:32    File list size: 0
2025-11-14T18:26:32    File list generation time: 0.259 seconds
2025-11-14T18:26:32    File list transfer time: 0.000 seconds
2025-11-14T18:26:32    Total bytes sent: 8.54M
2025-11-14T18:26:32    Total bytes received: 244
2025-11-14T18:26:32    
2025-11-14T18:26:32    sent 8.54M bytes  received 244 bytes  632.93K bytes/sec
2025-11-14T18:26:32    total size is 42.40M  speedup is 4.96
2025-11-14T18:26:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-14T18:26:32    
2025-11-14T18:26:32    Number of files: 15 (reg: 15)
2025-11-14T18:26:32    Number of created files: 0
2025-11-14T18:26:32    Number of deleted files: 0
2025-11-14T18:26:32    Number of regular files transferred: 0
2025-11-14T18:26:32    Total file size: 42.40M bytes
2025-11-14T18:26:32    Total transferred file size: 0 bytes
2025-11-14T18:26:32    Literal data: 0 bytes
2025-11-14T18:26:32    Matched data: 0 bytes
2025-11-14T18:26:33    File list size: 0
2025-11-14T18:26:33    File list generation time: 0.017 seconds
2025-11-14T18:26:33    File list transfer time: 0.000 seconds
2025-11-14T18:26:33    Total bytes sent: 726
2025-11-14T18:26:33    Total bytes received: 52
2025-11-14T18:26:33    
2025-11-14T18:26:33    sent 726 bytes  received 52 bytes  1.56K bytes/sec
2025-11-14T18:26:33    total size is 42.40M  speedup is 54,502.87
2025-11-14T18:26:33    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-14T18:26:33    An error has occurred during web site deployment.
2025-11-14T18:26:33    Rsync failed in 14 seconds
2025-11-14T18:26:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-14T18:26:33  
2025-11-14T18:26:33  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/dfcd14f5-38b4-4e89-82d6-c68f999a43fb/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 117.
Created batches from the list of files. Processing 15 files in each thread
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 12 (reg: 12)
Number of created files: 9 (reg: 9)
Number of deleted files: 0
Number of regular files transferred: 9
Total file size: 1.14M bytes
Total transferred file size: 1.14M bytes
Literal data: 1.14M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.150 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 403.11K
Total bytes received: 187

sent 403.11K bytes  received 187 bytes  115.23K bytes/sec
total size is 1.14M  speedup is 2.84

Number of files: 15 (reg: 15)
Number of created files: 12 (reg: 12)
Number of deleted files: 0
Number of regular files transferred: 12
Total file size: 8.49M bytes
Total transferred file size: 1.61M bytes
Literal data: 1.61M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.010 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 591.94K
Total bytes received: 244

sent 591.94K bytes  received 244 bytes  131.60K bytes/sec
total size is 8.49M  speedup is 14.34
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 7 (reg: 7)
Number of deleted files: 0
Number of regular files transferred: 7
Total file size: 3.42M bytes
Total transferred file size: 3.07M bytes
Literal data: 3.07M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.200 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 939.09K
Total bytes received: 149

sent 939.09K bytes  received 149 bytes  208.72K bytes/sec
total size is 3.42M  speedup is 3.64
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 13 (reg: 13)
Number of deleted files: 0
Number of regular files transferred: 13
Total file size: 1.72M bytes
Total transferred file size: 1.71M bytes
Literal data: 1.71M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 672.17K
Total bytes received: 263

sent 672.17K bytes  received 263 bytes  122.26K bytes/sec
total size is 1.72M  speedup is 2.55
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 12 (reg: 12)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.14M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.010 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 631
Total bytes received: 43

sent 631 bytes  received 43 bytes  449.33 bytes/sec
total size is 1.14M  speedup is 1 698.03
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.49M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.182 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 756
Total bytes received: 52

sent 756 bytes  received 52 bytes  538.67 bytes/sec
total size is 8.49M  speedup is 10 509.05
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.42M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 790
Total bytes received: 37

sent 790 bytes  received 37 bytes  1.65K bytes/sec
total size is 3.42M  speedup is 4 138.33
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.72M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.039 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 796
Total bytes received: 55

sent 796 bytes  received 55 bytes  567.33 bytes/sec
total size is 1.72M  speedup is 2 017.44
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 13 (reg: 13)
Number of deleted files: 0
Number of regular files transferred: 13
Total file size: 5.02M bytes
Total transferred file size: 4.93M bytes
Literal data: 4.93M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.75M
Total bytes received: 263

sent 1.75M bytes  received 263 bytes  269.23K bytes/sec
total size is 5.02M  speedup is 2.87
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 14 (reg: 14)
Number of deleted files: 0
Number of regular files transferred: 14
Total file size: 6.23M bytes
Total transferred file size: 6.23M bytes
Literal data: 6.23M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.060 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.20M
Total bytes received: 282

sent 2.20M bytes  received 282 bytes  339.04K bytes/sec
total size is 6.23M  speedup is 2.83
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.02M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.039 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 698
Total bytes received: 55

sent 698 bytes  received 55 bytes  1.51K bytes/sec
total size is 5.02M  speedup is 6 660.87
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.23M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.048 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 753
Total bytes received: 58

sent 753 bytes  received 58 bytes  1.62K bytes/sec
total size is 6.23M  speedup is 7 687.62
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 13 (reg: 13)
Number of deleted files: 0
Number of regular files transferred: 13
Total file size: 12.58M bytes
Total transferred file size: 12.01M bytes
Literal data: 12.01M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.039 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 4.03M
Total bytes received: 263

sent 4.03M bytes  received 263 bytes  474.54K bytes/sec
total size is 12.58M  speedup is 3.12
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.58M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 681
Total bytes received: 55

sent 681 bytes  received 55 bytes  1.47K bytes/sec
total size is 12.58M  speedup is 17 091.84
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 12 (reg: 12)
Number of deleted files: 0
Number of regular files transferred: 12
Total file size: 42.40M bytes
Total transferred file size: 42.19M bytes
Literal data: 42.19M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.259 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 8.54M
Total bytes received: 244

sent 8.54M bytes  received 244 bytes  632.93K bytes/sec
total size is 42.40M  speedup is 4.96
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 15 (reg: 15)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 42.40M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.017 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 726
Total bytes received: 52

sent 726 bytes  received 52 bytes  1.56K bytes/sec
total size is 42.40M  speedup is 54 502.87
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 14 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\appsettings.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Production.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.Development.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\AzureSmartCost.Api.runtimeconfig.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\appsettings.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish-clean\publish\web.config": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/publish\AzureSmartCost.Api.deps.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-14T18:26:33  Incrementally deploying to /home/site/wwwroot
2025-11-14T18:26:34  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
