{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUrl": "https://YOUR_KEYVAULT_NAME.vault.azure.net/",
    "UseKeyVault": false
  },
  "Jwt": {
    "Secret": "SmartCost-Default-Secret-Key-ONLY-FOR-LOCAL-DEVELOPMENT",
    "Issuer": "AzureSmartCost",
    "Audience": "AzureSmartCost-API",
    "ExpiryMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "USE_KEY_VAULT_IN_PRODUCTION",
    "Audience": "api://your-client-id",
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read Group.Read.All"
  },
  "PowerBI": {
    "ClientId": "${POWERBI_CLIENT_ID}",
    "ClientSecret": "${POWERBI_CLIENT_SECRET}",
    "TenantId": "${AZURE_TENANT_ID}",
    "WorkspaceId": "${POWERBI_WORKSPACE_ID}",
    "DatasetId": "${POWERBI_DATASET_ID}",
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg"
  },
  "Stripe": {
    "ApiKey": "USE_KEY_VAULT_IN_PRODUCTION",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "USE_KEY_VAULT_IN_PRODUCTION",
    "PriceIds": {
      "Free": "price_free_tier",
      "Pro": "price_pro_tier",
      "Enterprise": "price_enterprise_tier"
    }
  },
  "Marketplace": {
    "TenantId": "USE_KEY_VAULT_IN_PRODUCTION",
    "ClientId": "USE_KEY_VAULT_IN_PRODUCTION",
    "ClientSecret": "USE_KEY_VAULT_IN_PRODUCTION",
    "OfferId": "azure-smartcost",
    "PublisherId": "your-publisher-id",
    "LandingPageUrl": "https://smartcost-api.azurewebsites.net/api/marketplace/landing",
    "WebhookUrl": "https://smartcost-api.azurewebsites.net/api/marketplace/webhook",
    "Plans": {
      "Free": {
        "PlanId": "free",
        "DisplayName": "Free Tier",
        "MonthlyPrice": 0
      },
      "Pro": {
        "PlanId": "pro",
        "DisplayName": "Professional",
        "MonthlyPrice": 99
      },
      "Enterprise": {
        "PlanId": "enterprise",
        "DisplayName": "Enterprise",
        "MonthlyPrice": 499
      }
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "https://smartcost-dashboard.azurestaticapps.net",
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "CosmosDbKeyVaultSecretName": "CosmosDb-ConnectionString",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Redis": {
    "Enabled": false,
    "InstanceName": "SmartCost:",
    "DefaultExpirationMinutes": 60,
    "EnableLogging": true,
    "Configuration": {
      "AbortOnConnectFail": false,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "ConnectRetry": 3
    }
  },
  "CosmosDb": {
    "DatabaseName": "smartcostdb",
    "CostRecordsContainer": "costrecords",
    "EventsContainer": "events",
    "PartitionKey": "/partitionKey"
  },
  "USE_REAL_COST_API": false,
  "USE_REAL_POWERBI_API": false,
  "SmartCost": {
    "Features": {
      "PowerBiIntegration": true,
      "CostAlerts": true,
      "BudgetForecasting": true,
      "OptimizationRecommendations": true
    },
    "Refresh": {
      "CostDataIntervalMinutes": 60,
      "PowerBiDatasetIntervalHours": 24,
      "AlertCheckIntervalMinutes": 15
    }
  }
}
