# Azure-SmartCost

./: .gitignore  Azure-SmartCost.sln  BETA_EXECUTION_ROADMAP.md  BETA_LAUNCH_PLAN.md  COMERCIALIZATION_PROGRESS.md  CONFIGURATION.md  CONTRIBUTING.md  DAILY_DEPLOY_DELETE.md  DAY1_COMPLETION_REPORT.md  DAY2_TESTING_REPORT.md  DAY3_BLOCKER_SUBSCRIPTION.md  DEPLOYMENT.md  DEPLOY_PROGRESS.md  MARKETPLACE_DEPLOY_GUIDE.md  MARKETPLACE_DESCRIPTION.md  POWERBI_CREDENTIALS.txt  POWERBI_SETUP.md  POWERBI_TESTING.md  PRIVACY_POLICY.md  PWA_ASSETS_CHECKLIST.md  README.md  SUPPORT.md  UPLOAD_BUILD_GUIDE.md  VAPID_SECRETS.txt  demo-ad-simple.ps1  demo-azure-ad.ps1  demo-config.ps1  deploy-production-demo.ps1  docker-compose.yml  powerbi-permissions.json  start-dashboard.ps1  start-log.txt  test-powerbi-demo.ps1  test-powerbi-simple.ps1
.github/: CICD_GUIDE.md  GITHUB_SECRETS.md
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  MARKETPLACE_GUIDE.md  PRICING_STRATEGY.md  TROUBLESHOOTING.md  index.html
infra/: createUiDefinition.json  deploy.ps1  deploy.sh  main.bicep  main.json  parameters.demo.json  parameters.dev.json  parameters.json  parameters.prod.json  roleAssignment.bicep  setup.ps1  setup.sh  test-simple.bicep
marketing/: LANDING_PAGE_DEPLOY.md  LAUNCH_COUNTDOWN_PLAN.md  RESPOSTAS-PADRAO.md  beta-invitation-email.html  lighthouse-final.json  lighthouse-report.json  lighthouse-results.json  onboarding-templates.md  social-media-posts.md
src/AzureSmartCost.Api/: AzureSmartCost.Api.csproj  AzureSmartCost.Api.http  Dockerfile  Program.cs
src/AzureSmartCost.Api/Controllers/: AlertsController.cs  AnalyticsController.cs  AuthController.cs  AzureAdController.cs  BetaSignupController.cs  BillingController.cs  CacheController.cs  CostsController.cs  DashboardController.cs  HealthController.cs  ImportController.cs  MarketplaceController.cs  MonitoringController.cs  PowerBiController.cs  TenantsController.cs
src/AzureSmartCost.Api/Middleware/: TenantMiddleware.cs
src/AzureSmartCost.Api/Properties/: launchSettings.json
src/AzureSmartCost.Api/appSmartCost/: .env.example  .gitignore  README.md  main.py  requirements.txt
src/AzureSmartCost.Api/appSmartCost/.github/: copilot-instructions.md
src/AzureSmartCost.Api/appSmartCost/api/: routes.py
src/AzureSmartCost.Api/appSmartCost/config/: settings.py
src/AzureSmartCost.Api/appSmartCost/services/: __init__.py  azure_cost_service.py
src/AzureSmartCost.Api/final-working/: web.config
src/AzureSmartCost.Api/publish/: AzureSmartCost.Api.deps.json  appsettings.json
src/AzureSmartCost.Api/publish/final-build/: appsettings.Production.json
src/AzureSmartCost.Functions/: AzureSmartCost.Functions.csproj  BetaSignup.cs  CollectCostData.cs  GetCosts.cs  GetDashboard.cs  GetPowerBiConfig.cs  ManageBudgetAlerts.cs  Program.cs  appsettings.Production.json
src/AzureSmartCost.Functions/Models/: BudgetAlert.cs  CostData.cs  DashboardData.cs
src/AzureSmartCost.Functions/Services/: CostService.cs
src/AzureSmartCost.Functions/publish/: AzureSmartCost.Functions.deps.json  functions.metadata  worker.config.json
src/AzureSmartCost.Shared/: AzureSmartCost.Shared.csproj
src/AzureSmartCost.Shared/Interfaces/: IAzureAdService.cs  IAzureCostImportService.cs  ICacheService.cs  IKeyVaultService.cs  IMarketplaceService.cs  IStripeService.cs  ITenantContext.cs  ITenantService.cs
src/AzureSmartCost.Shared/Models/: ApiResponse.cs  Authentication.cs  Billing.cs  CosmosDbSettings.cs  CostAlert.cs  CostRecord.cs  Marketplace.cs  PowerBi.cs  PowerBiModels.cs  Tenant.cs  TenantUser.cs
src/AzureSmartCost.Shared/Models/Analytics/: CostPrediction.cs
src/AzureSmartCost.Shared/Models/Budget/: BudgetModels.cs
src/AzureSmartCost.Shared/Models/Monitoring/: MonitoringModels.cs
src/AzureSmartCost.Shared/Models/MultiCloud/: MultiCloudModels.cs
src/AzureSmartCost.Shared/Services/: AlertService.cs  AuthenticationService.cs  CosmosDbService.cs  CostManagementService.cs  CostManagementServiceReal.cs  IBudgetManagementService.cs  ICosmosDbService.cs  ICostAnalyticsService.cs  ICostManagementService.cs  IMonitoringService.cs  IMultiCloudService.cs  PowerBiService.cs
src/AzureSmartCost.Shared/Services/Implementation/: AzureAdService.cs  AzureCostImportService.cs  BudgetManagementService.cs  CostAnalyticsService.cs  KeyVaultService.cs  MarketplaceService.cs  MonitoringService.cs  RedisCacheService.cs  StripeService.cs  TenantService.cs
(+204 files in other folders)
