2025-11-13T12:22:35  Fetching changes.
2025-11-13T12:22:35    Starting  LocalZipHandler
2025-11-13T12:22:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e621abfa-c61d-4d49-aa75-b134c52e9469.zip (21.54 MB) to /tmp/zipdeploy/extracted
2025-11-13T12:22:40  Updating submodules.
2025-11-13T12:22:40  Preparing deployment for commit id '7c00599f-7'.
2025-11-13T12:22:40  PreDeployment: context.CleanOutputPath False
2025-11-13T12:22:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-13T12:22:41  Running build. Project type: OneDeploy
2025-11-13T12:22:41  Copying the manifest
2025-11-13T12:22:41  Running deployment command...
2025-11-13T12:22:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T12:22:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-13T12:22:41    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-13T12:22:41    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/7c00599f-7a91-4a89-b576-54c96ab2cf68/manifest
2025-11-13T12:22:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-13T12:22:42    Creating a list of all files at /tmp//filelist.txt
2025-11-13T12:22:42    No directory to exclude.
2025-11-13T12:22:42    Created /tmp//filelist.txt. Total number of files to be synced = 99.
2025-11-13T12:22:42    Created batches from the list of files. Processing 13 files in each thread
2025-11-13T12:22:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
2025-11-13T12:22:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
2025-11-13T12:22:43    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T12:22:43    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:43    Number of files: 13 (reg: 13)
2025-11-13T12:22:43    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:43    Number of created files: 0
2025-11-13T12:22:43    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:43    Number of regular files transferred: 0
2025-11-13T12:22:43    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:43    Total file size: 4.16M bytes
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
2025-11-13T12:22:43    Total transferred file size: 0 bytes
2025-11-13T12:22:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
2025-11-13T12:22:43    Literal data: 0 bytes
2025-11-13T12:22:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
2025-11-13T12:22:44    Matched data: 0 bytes
2025-11-13T12:22:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
2025-11-13T12:22:44    File list size: 0
2025-11-13T12:22:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:44    File list generation time: 0.104 seconds
2025-11-13T12:22:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:44    File list transfer time: 0.000 seconds
2025-11-13T12:22:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T12:22:44    Total bytes sent: 676
2025-11-13T12:22:44    Total bytes received: 55
2025-11-13T12:22:44    
2025-11-13T12:22:44    sent 676 bytes  received 55 bytes  1.46K bytes/sec
2025-11-13T12:22:44    total size is 4.16M  speedup is 5,690.14
2025-11-13T12:22:44    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-13T12:22:44    
2025-11-13T12:22:44    Number of files: 13 (reg: 13)
2025-11-13T12:22:44    Number of created files: 0
2025-11-13T12:22:44    Number of deleted files: 0
2025-11-13T12:22:44    Number of regular files transferred: 0
2025-11-13T12:22:44    Total file size: 48.71M bytes
2025-11-13T12:22:44    Total transferred file size: 0 bytes
2025-11-13T12:22:44    Literal data: 0 bytes
2025-11-13T12:22:44    Matched data: 0 bytes
2025-11-13T12:22:44    File list size: 0
2025-11-13T12:22:44    File list generation time: 0.378 seconds
2025-11-13T12:22:44    File list transfer time: 0.000 seconds
2025-11-13T12:22:44    Total bytes sent: 610
2025-11-13T12:22:44    Total bytes received: 55
2025-11-13T12:22:44    
2025-11-13T12:22:44    sent 610 bytes  received 55 bytes  1.33K bytes/sec
2025-11-13T12:22:44    total size is 48.71M  speedup is 73,248.33
2025-11-13T12:22:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-13T12:22:44    
2025-11-13T12:22:44    Number of files: 13 (reg: 13)
2025-11-13T12:22:44    Number of created files: 0
2025-11-13T12:22:44    Number of deleted files: 0
2025-11-13T12:22:45    Number of regular files transferred: 0
2025-11-13T12:22:45    Total file size: 7.67M bytes
2025-11-13T12:22:45    Total transferred file size: 0 bytes
2025-11-13T12:22:45    Literal data: 0 bytes
2025-11-13T12:22:45    Matched data: 0 bytes
2025-11-13T12:22:45    File list size: 0
2025-11-13T12:22:45    File list generation time: 0.001 seconds
2025-11-13T12:22:45    File list transfer time: 0.000 seconds
2025-11-13T12:22:45    Total bytes sent: 634
2025-11-13T12:22:45    Total bytes received: 55
2025-11-13T12:22:45    
2025-11-13T12:22:45    sent 634 bytes  received 55 bytes  1.38K bytes/sec
2025-11-13T12:22:45    total size is 7.67M  speedup is 11,138.10
2025-11-13T12:22:45    
2025-11-13T12:22:45    Number of files: 13 (reg: 13)
2025-11-13T12:22:45    Number of created files: 0
2025-11-13T12:22:45    Number of deleted files: 0
2025-11-13T12:22:45    Number of regular files transferred: 0
2025-11-13T12:22:45    Total file size: 7.88M bytes
2025-11-13T12:22:45    Total transferred file size: 0 bytes
2025-11-13T12:22:45    Literal data: 0 bytes
2025-11-13T12:22:45    Matched data: 0 bytes
2025-11-13T12:22:45    File list size: 0
2025-11-13T12:22:45    File list generation time: 0.162 seconds
2025-11-13T12:22:45    File list transfer time: 0.000 seconds
2025-11-13T12:22:45    Total bytes sent: 693
2025-11-13T12:22:45    Total bytes received: 49
2025-11-13T12:22:45    
2025-11-13T12:22:45    sent 693 bytes  received 49 bytes  1.48K bytes/sec
2025-11-13T12:22:45    total size is 7.88M  speedup is 10,616.60
2025-11-13T12:22:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-13T12:22:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T12:22:46    
2025-11-13T12:22:46    Number of files: 13 (reg: 13)
2025-11-13T12:22:46    Number of created files: 0
2025-11-13T12:22:46    Number of deleted files: 0
2025-11-13T12:22:46    Number of regular files transferred: 0
2025-11-13T12:22:46    Total file size: 4.23M bytes
2025-11-13T12:22:46    Total transferred file size: 0 bytes
2025-11-13T12:22:46    Literal data: 0 bytes
2025-11-13T12:22:46    Matched data: 0 bytes
2025-11-13T12:22:46    File list size: 0
2025-11-13T12:22:46    File list generation time: 0.001 seconds
2025-11-13T12:22:46    File list transfer time: 0.000 seconds
2025-11-13T12:22:47    Total bytes sent: 667
2025-11-13T12:22:47    Total bytes received: 52
2025-11-13T12:22:47    
2025-11-13T12:22:47    sent 667 bytes  received 52 bytes  1.44K bytes/sec
2025-11-13T12:22:47    total size is 4.23M  speedup is 5,884.78
2025-11-13T12:22:47    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-13T12:22:47    
2025-11-13T12:22:47    Number of files: 13 (reg: 13)
2025-11-13T12:22:47    Number of created files: 0
2025-11-13T12:22:47    Number of deleted files: 0
2025-11-13T12:22:47    Number of regular files transferred: 0
2025-11-13T12:22:47    Total file size: 1.90M bytes
2025-11-13T12:22:47    Total transferred file size: 0 bytes
2025-11-13T12:22:47    Literal data: 0 bytes
2025-11-13T12:22:47    Matched data: 0 bytes
2025-11-13T12:22:47    File list size: 0
2025-11-13T12:22:47    File list generation time: 0.074 seconds
2025-11-13T12:22:47    File list transfer time: 0.000 seconds
2025-11-13T12:22:47    Total bytes sent: 701
2025-11-13T12:22:47    Total bytes received: 49
2025-11-13T12:22:47    
2025-11-13T12:22:47    sent 701 bytes  received 49 bytes  1.50K bytes/sec
2025-11-13T12:22:47    total size is 1.90M  speedup is 2,527.97
2025-11-13T12:22:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-13T12:22:47    
2025-11-13T12:22:47    Number of files: 13 (reg: 13)
2025-11-13T12:22:47    Number of created files: 0
2025-11-13T12:22:47    Number of deleted files: 0
2025-11-13T12:22:47    Number of regular files transferred: 0
2025-11-13T12:22:47    Total file size: 3.04M bytes
2025-11-13T12:22:47    Total transferred file size: 0 bytes
2025-11-13T12:22:47    Literal data: 0 bytes
2025-11-13T12:22:47    Matched data: 0 bytes
2025-11-13T12:22:47    File list size: 0
2025-11-13T12:22:47    File list generation time: 0.006 seconds
2025-11-13T12:22:47    File list transfer time: 0.000 seconds
2025-11-13T12:22:47    Total bytes sent: 598
2025-11-13T12:22:47    Total bytes received: 55
2025-11-13T12:22:47    
2025-11-13T12:22:47    sent 598 bytes  received 55 bytes  435.33 bytes/sec
2025-11-13T12:22:48    total size is 3.04M  speedup is 4,659.62
2025-11-13T12:22:48    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-13T12:22:48    
2025-11-13T12:22:48    Number of files: 8 (reg: 8)
2025-11-13T12:22:48    Number of created files: 0
2025-11-13T12:22:48    Number of deleted files: 0
2025-11-13T12:22:48    Number of regular files transferred: 0
2025-11-13T12:22:48    Total file size: 3.13M bytes
2025-11-13T12:22:48    Total transferred file size: 0 bytes
2025-11-13T12:22:48    Literal data: 0 bytes
2025-11-13T12:22:48    Matched data: 0 bytes
2025-11-13T12:22:48    File list size: 0
2025-11-13T12:22:48    File list generation time: 0.002 seconds
2025-11-13T12:22:48    File list transfer time: 0.000 seconds
2025-11-13T12:22:48    Total bytes sent: 479
2025-11-13T12:22:48    Total bytes received: 37
2025-11-13T12:22:48    
2025-11-13T12:22:48    sent 479 bytes  received 37 bytes  1.03K bytes/sec
2025-11-13T12:22:48    total size is 3.13M  speedup is 6,070.68
2025-11-13T12:22:48    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-13T12:22:48    
2025-11-13T12:22:48    Number of files: 13 (reg: 13)
2025-11-13T12:22:48    Number of created files: 0
2025-11-13T12:22:48    Number of deleted files: 0
2025-11-13T12:22:48    Number of regular files transferred: 0
2025-11-13T12:22:48    Total file size: 7.88M bytes
2025-11-13T12:22:48    Total transferred file size: 0 bytes
2025-11-13T12:22:48    Literal data: 0 bytes
2025-11-13T12:22:48    Matched data: 0 bytes
2025-11-13T12:22:48    File list size: 0
2025-11-13T12:22:48    File list generation time: 0.008 seconds
2025-11-13T12:22:48    File list transfer time: 0.000 seconds
2025-11-13T12:22:48    Total bytes sent: 693
2025-11-13T12:22:48    Total bytes received: 49
2025-11-13T12:22:48    
2025-11-13T12:22:48    sent 693 bytes  received 49 bytes  1.48K bytes/sec
2025-11-13T12:22:48    total size is 7.88M  speedup is 10,616.60
2025-11-13T12:22:48    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T12:22:49    
2025-11-13T12:22:49    Number of files: 13 (reg: 13)
2025-11-13T12:22:49    Number of created files: 0
2025-11-13T12:22:49    Number of deleted files: 0
2025-11-13T12:22:49    Number of regular files transferred: 0
2025-11-13T12:22:49    Total file size: 4.23M bytes
2025-11-13T12:22:49    Total transferred file size: 0 bytes
2025-11-13T12:22:49    Literal data: 0 bytes
2025-11-13T12:22:49    Matched data: 0 bytes
2025-11-13T12:22:49    File list size: 0
2025-11-13T12:22:49    File list generation time: 0.049 seconds
2025-11-13T12:22:49    File list transfer time: 0.000 seconds
2025-11-13T12:22:49    Total bytes sent: 663
2025-11-13T12:22:49    Total bytes received: 52
2025-11-13T12:22:49    
2025-11-13T12:22:49    sent 663 bytes  received 52 bytes  1.43K bytes/sec
2025-11-13T12:22:49    total size is 4.23M  speedup is 5,917.71
2025-11-13T12:22:49    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-13T12:22:49    
2025-11-13T12:22:49    Number of files: 13 (reg: 13)
2025-11-13T12:22:49    Number of created files: 0
2025-11-13T12:22:49    Number of deleted files: 0
2025-11-13T12:22:49    Number of regular files transferred: 0
2025-11-13T12:22:49    
2025-11-13T12:22:49    Number of files: 8 (reg: 8)
2025-11-13T12:22:49    Number of created files: 0
2025-11-13T12:22:49    Number of deleted files: 0
2025-11-13T12:22:49    Number of regular files transferred: 0
2025-11-13T12:22:49    Total file size: 3.13M bytes
2025-11-13T12:22:49    Total transferred file size: 0 bytes
2025-11-13T12:22:49    Literal data: 0 bytes
2025-11-13T12:22:49    Matched data: 0 bytes
2025-11-13T12:22:49    File list size: 0
2025-11-13T12:22:49    File list generation time: 0.017 seconds
2025-11-13T12:22:49    File list transfer time: 0.000 seconds
2025-11-13T12:22:49    Total bytes sent: 479
2025-11-13T12:22:49    Total bytes received: 37
2025-11-13T12:22:49    
2025-11-13T12:22:49    sent 479 bytes  received 37 bytes  1.03K bytes/sec
2025-11-13T12:22:49    total size is 3.13M  speedup is 6,070.68
2025-11-13T12:22:49    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-13T12:22:49    Total file size: 1.90M bytes
2025-11-13T12:22:49    Total transferred file size: 0 bytes
2025-11-13T12:22:49    Literal data: 0 bytes
2025-11-13T12:22:49    Matched data: 0 bytes
2025-11-13T12:22:50    File list size: 0
2025-11-13T12:22:50    File list generation time: 0.002 seconds
2025-11-13T12:22:50    File list transfer time: 0.000 seconds
2025-11-13T12:22:50    Total bytes sent: 697
2025-11-13T12:22:50    Total bytes received: 49
2025-11-13T12:22:50    
2025-11-13T12:22:50    sent 697 bytes  received 49 bytes  1.49K bytes/sec
2025-11-13T12:22:50    total size is 1.90M  speedup is 2,541.52
2025-11-13T12:22:50    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-13T12:22:50    An error has occurred during web site deployment.
2025-11-13T12:22:50    Rsync failed in 2 seconds
2025-11-13T12:22:50    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T12:22:50  
2025-11-13T12:22:50  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/7c00599f-7a91-4a89-b576-54c96ab2cf68/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 99.
Created batches from the list of files. Processing 13 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.16M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.104 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 676
Total bytes received: 55

sent 676 bytes  received 55 bytes  1.46K bytes/sec
total size is 4.16M  speedup is 5 690.14
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 48.71M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.378 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 610
Total bytes received: 55

sent 610 bytes  received 55 bytes  1.33K bytes/sec
total size is 48.71M  speedup is 73 248.33
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.67M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 634
Total bytes received: 55

sent 634 bytes  received 55 bytes  1.38K bytes/sec
total size is 7.67M  speedup is 11 138.10

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.88M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.162 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 693
Total bytes received: 49

sent 693 bytes  received 49 bytes  1.48K bytes/sec
total size is 7.88M  speedup is 10 616.60
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.23M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 667
Total bytes received: 52

sent 667 bytes  received 52 bytes  1.44K bytes/sec
total size is 4.23M  speedup is 5 884.78
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.90M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.074 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 701
Total bytes received: 49

sent 701 bytes  received 49 bytes  1.50K bytes/sec
total size is 1.90M  speedup is 2 527.97
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.04M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.006 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 598
Total bytes received: 55

sent 598 bytes  received 55 bytes  435.33 bytes/sec
total size is 3.04M  speedup is 4 659.62
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.13M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 479
Total bytes received: 37

sent 479 bytes  received 37 bytes  1.03K bytes/sec
total size is 3.13M  speedup is 6 070.68
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.88M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 693
Total bytes received: 49

sent 693 bytes  received 49 bytes  1.48K bytes/sec
total size is 7.88M  speedup is 10 616.60
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.23M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.049 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 663
Total bytes received: 52

sent 663 bytes  received 52 bytes  1.43K bytes/sec
total size is 4.23M  speedup is 5 917.71
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 13 (reg: 13)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0

Number of files: 8 (reg: 8)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.13M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.017 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 479
Total bytes received: 37

sent 479 bytes  received 37 bytes  1.03K bytes/sec
total size is 3.13M  speedup is 6 070.68
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
Total file size: 1.90M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 697
Total bytes received: 49

sent 697 bytes  received 49 bytes  1.49K bytes/sec
total size is 1.90M  speedup is 2 541.52
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140_1.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\msvcp140.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Cosmos.CRTCompat.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\vcruntime140.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-13T12:22:50  Incrementally deploying to /home/site/wwwroot
2025-11-13T12:22:56  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
