{
  "short_name": "SmartCost",
  "name": "Azure SmartCost - FinOps Platform",
  "description": "Monitor and optimize your Azure cloud costs in real-time",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0078d4",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View cost dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "description": "View cost alerts",
      "url": "/alerts",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
