<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0078d4" />
    <title>Offline - Azure SmartCost</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            text-align: center;
            padding: 2rem;
            max-width: 600px;
        }

        .icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .status {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
        }

        .status-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #ff6b6b;
            border-radius: 50%;
            margin-right: 0.5rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .retry-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .retry-btn:active {
            transform: translateY(0);
        }

        .features {
            margin-top: 3rem;
            text-align: left;
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .features h3 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .features ul {
            list-style: none;
        }

        .features li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
        }

        .features li:before {
            content: '✓';
            position: absolute;
            left: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📡</div>
        
        <h1>You're Offline</h1>
        
        <p>
            It looks like you've lost your internet connection. 
            Don't worry, some features are still available offline.
        </p>

        <div class="status">
            <span class="status-dot"></span>
            <strong>No Connection</strong>
        </div>

        <button class="retry-btn" onclick="location.reload()">
            Try Again
        </button>

        <div class="features">
            <h3>Available Offline:</h3>
            <ul>
                <li>View previously loaded dashboards</li>
                <li>Access cached cost data</li>
                <li>Review recent analytics</li>
                <li>Browse saved reports</li>
            </ul>
        </div>
    </div>

    <script>
        // Auto-retry when connection is restored
        window.addEventListener('online', () => {
            console.log('Connection restored, reloading...');
            setTimeout(() => {
                location.reload();
            }, 1000);
        });

        // Update status indicator
        function updateStatus() {
            const dot = document.querySelector('.status-dot');
            const statusText = document.querySelector('.status strong');
            
            if (navigator.onLine) {
                dot.style.background = '#51cf66';
                statusText.textContent = 'Connected - Redirecting...';
                setTimeout(() => location.reload(), 500);
            } else {
                dot.style.background = '#ff6b6b';
                statusText.textContent = 'No Connection';
            }
        }

        // Check connection status every 5 seconds
        setInterval(updateStatus, 5000);
        updateStatus();
    </script>
</body>
</html>
