{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "PowerBI": {
    "ClientId": "your-powerbi-app-client-id",
    "ClientSecret": "your-powerbi-app-client-secret",
    "TenantId": "your-azure-tenant-id",
    "WorkspaceId": "your-powerbi-workspace-id",
    "DatasetId": "your-powerbi-dataset-id",
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg"
  },
  
  "USE_REAL_POWERBI_API": false,
  
  "SmartCost": {
    "Features": {
      "PowerBiIntegration": true,
      "CostAlerts": true,
      "BudgetForecasting": true,
      "OptimizationRecommendations": true
    },
    "Refresh": {
      "CostDataIntervalMinutes": 60,
      "PowerBiDatasetIntervalHours": 24,
      "AlertCheckIntervalMinutes": 15
    }
  }
}
