# Azure SmartCost - Production Environment Variables

# API Backend URL (Azure Function App)
REACT_APP_API_BASE_URL=https://smartcost-func-beta.azurewebsites.net/api
REACT_APP_API_URL=https://smartcost-func-beta.azurewebsites.net/api

# Azure Subscription
REACT_APP_SUBSCRIPTION_ID=e6b85c41-c45d-42a5-955f-d4dfb3b13ce9

# VAPID Keys for Push Notifications
REACT_APP_VAPID_PUBLIC_KEY=BM2DiML-aPHdmwHL8GbkcQoeEHzczh6Cp56M4Gs58FFhFwqQzo5gyT0Cc4pmO4QoOwHb_wx3x-jzGXsS-YlDqvM

# Azure AD Configuration
REACT_APP_AZURE_AD_CLIENT_ID=b44694e0-2fa0-49e5-b6ac-1978b04e433e
REACT_APP_AZURE_AD_TENANT_ID=7c67fed2-b7d8-4249-a08e-93dcdbb4bec0
REACT_APP_AZURE_AD_REDIRECT_URI=https://blue-flower-0414b9b0f.3.azurestaticapps.net
REACT_APP_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/7c67fed2-b7d8-4249-a08e-93dcdbb4bec0

# Application Settings
PUBLIC_URL=https://blue-flower-0414b9b0f.3.azurestaticapps.net
REACT_APP_VERSION=1.0.0-beta
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_OFFLINE=true
REACT_APP_ENABLE_NOTIFICATIONS=true
