name: CI - Build and Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

env:
  DOTNET_VERSION: '8.0.x'
  NODE_VERSION: '18.x'

jobs:
  build-backend:
    name: Build .NET Backend
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Restore dependencies
      run: dotnet restore Azure-SmartCost.sln

    - name: Build solution
      run: dotnet build Azure-SmartCost.sln --configuration Release --no-restore

    - name: Run unit tests with coverage
      run: dotnet test src/AzureSmartCost.Tests/AzureSmartCost.Tests.csproj --configuration Release --no-build --verbosity normal --logger "trx;LogFileName=test-results.trx" --collect:"XPlat Code Coverage" --results-directory ./TestResults

    - name: Install ReportGenerator
      run: dotnet tool install --global dotnet-reportgenerator-globaltool

    - name: Generate coverage report
      run: reportgenerator -reports:"./TestResults/**/coverage.cobertura.xml" -targetdir:"./TestResults/CoverageReport" -reporttypes:"HtmlInline_AzurePipelines;Cobertura;Badges"

    - name: Upload coverage reports
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: ./TestResults/CoverageReport/
        retention-days: 30

    - name: Code Coverage Summary
      run: |
        echo "## Code Coverage Summary" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        cat ./TestResults/CoverageReport/Summary.txt >> $GITHUB_STEP_SUMMARY || echo "Coverage report not found"

    - name: Publish test results
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: .NET Test Results
        path: '**/test-results.trx'
        reporter: dotnet-trx
        fail-on-error: true

    - name: Publish API artifact
      uses: actions/upload-artifact@v4
      with:
        name: api-artifact
        path: src/AzureSmartCost.Api/bin/Release/net8.0/publish/
        retention-days: 7

    - name: Publish Functions artifact
      uses: actions/upload-artifact@v4
      with:
        name: functions-artifact
        path: src/AzureSmartCost.Functions/bin/Release/net8.0/publish/
        retention-days: 7

  build-frontend:
    name: Build React Frontend
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: smartcost-dashboard/package-lock.json

    - name: Install dependencies
      working-directory: ./smartcost-dashboard
      run: npm ci

    - name: Run linter
      working-directory: ./smartcost-dashboard
      run: npm run lint --if-present

    - name: Run tests
      working-directory: ./smartcost-dashboard
      run: npm test -- --passWithNoTests

    - name: Build application
      working-directory: ./smartcost-dashboard
      run: npm run build
      env:
        CI: true

    - name: Publish frontend artifact
      uses: actions/upload-artifact@v4
      with:
        name: frontend-artifact
        path: smartcost-dashboard/build/
        retention-days: 7

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy results to GitHub Security
      uses: github/codeql-action/upload-sarif@v3
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

  code-quality:
    name: Code Quality Analysis
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install SonarScanner
      run: dotnet tool install --global dotnet-sonarscanner

    - name: Build and analyze
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        dotnet sonarscanner begin /k:"azure-smartcost" /o:"your-org" /d:sonar.login="${SONAR_TOKEN}" /d:sonar.host.url="https://sonarcloud.io"
        dotnet build Azure-SmartCost.sln --configuration Release
        dotnet sonarscanner end /d:sonar.login="${SONAR_TOKEN}"
      if: env.SONAR_TOKEN != ''

  bicep-validation:
    name: Validate Bicep Templates
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Azure Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Bicep Build
      uses: azure/CLI@v2
      with:
        inlineScript: |
          az bicep build --file ./infra/main.bicep
          
    - name: Bicep Lint
      uses: azure/CLI@v2
      with:
        inlineScript: |
          az deployment group validate \
            --resource-group rg-smartcost-dev \
            --template-file ./infra/main.bicep \
            --parameters ./infra/parameters.dev.json

  build-summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: [build-backend, build-frontend, security-scan, code-quality, bicep-validation]
    if: always()
    
    steps:
    - name: Check build status
      run: |
        echo "✅ CI Pipeline completed!"
        echo "Backend Build: ${{ needs.build-backend.result }}"
        echo "Frontend Build: ${{ needs.build-frontend.result }}"
        echo "Security Scan: ${{ needs.security-scan.result }}"
        echo "Code Quality: ${{ needs.code-quality.result }}"
        echo "Bicep Validation: ${{ needs.bicep-validation.result }}"
